<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>ِAhmed Hazem</h1>
        <p>Front-End Developer</p>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project" id="project1">
                <h3>Project Title 1</h3>
                <p>Description of the project goes here.</p>
                <p>Technologies: HTML, CSS</p>
                <a href="https://ahmed-hazem11.github.io/tasks/" target="_blank">Project Link1</a><br>
                <a href="https://ahmed-hazem11.github.io/task66/" target="_blank">Project Link2</a><br>
                <a href="https://ahmed-hazem11.github.io/task../" target="_blank">Project Link3</a>
            </div>
            <div class="project" id="project2">
                <h3>Project Title 2</h3>
                <p>Description of the project goes here.</p>
                <p>Technologies: HTML, CSS, JS, boot-strap</p>
                <a href="https://ahmed-hazem11.github.io/task200/" target="_blank">Project Link1</a><br>
                <a href="https://ahmed-hazem11.github.io/task101/" target="_blank">Project Link2</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact me at: your.email@example.com</p>
        <p>Check out my GitHub: <a href="https://github.com/Ahmed-Hazem11" target="_blank">GitHub Profile</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
